CREATE DATABASE AbleJobs
CREATE TABLE Sales1 (
    salesman_id INT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    city VARCHAR(255) NOT NULL,
    commission DECIMAL(10, 2) NOT NULL
)
USE AbleJobs
INSERT INTO Sales1 (salesman_id, name, city, commission) VALUES (5001, 'JAMES HOOG', 'NEW YORK', 0.15);
INSERT INTO Sales1 (salesman_id, name, city, commission) VALUES (5002,'NAIL KNITE','PARIS',0.13),(5005,'PIT ALEX','LONDON',0.11),(5006,'MC LYON','PARIS',0.14),(5007,'PAUL ADAM','ROME',0.13),(5003,'LAUSON HEN','SAN JOSE',0.12);
SELECT * FROM SALES1
CREATE TABLE Sales2 (
    customer_id INT,
    cust_name VARCHAR(255),
    city VARCHAR(255),
    grade INT,
    salesman_id INT
);

INSERT INTO Sales2(customer_id,cust_name,city,grade,salesman_id) VALUES (3002,'NICK RIMANDO','NEW YORK',100,5001);
INSERT INTO Sales2(customer_id,cust_name,city,grade,salesman_id) 
VALUES (3007,'BRAD DAVIS','NEW YORK',200,5001),
       (3005,'GRAHAM ZUSI','CALIFORNIA',200,5002),
	   (3008,'JULIAN GREEN','LONDON',300,5002),
	   (3004,'FABIAN JOHNSON','PARIS',300,5006),
       (3009,'GEOFF CAMERON','BERLIN',100,5003),
       (3003,'JOZY ALTIDOR','MOSCOW',200,5007);
SELECT * FROM SALES2
UPDATE Sales1
SET commission = 0.22
WHERE name = 'Pit Alex';
UPDATE Sales1
SET city = 'Paris'
WHERE salesman_id = 5003;
SELECT * FROM SALES1
UPDATE Sales2
SET grade = 300
WHERE cust_name = 'Graham Zusi';
UPDATE Sales2
SET city = 'London'
WHERE customer_id = 3009;
SELECT * FROM SALES2
SELECT salesman_id,name,city,commission
FROM Sales1
WHERE city = 'Paris' OR city = 'Rome';
SELECT salesman_id, name, city, commission
FROM Sales1
WHERE city NOT IN ('Paris', 'Rome');
SELECT salesman_id, name, city, commission
FROM Sales1
WHERE commission BETWEEN 0.12 AND 0.14;
SELECT salesman_id, name, city, commission
FROM Sales1
WHERE name >= 'A' AND name < 'L';
SELECT customer_id, cust_name, city, grade, salesman_id
FROM Sales2
WHERE cust_name LIKE 'B%';
SELECT customer_id, cust_name, city, grade, salesman_id
FROM Sales2
WHERE cust_name LIKE '%n';
SELECT salesman_id, name, city, commission
FROM Sales1
WHERE name LIKE 'N__l%';
CREATE TABLE Nobel (
    year INT,
    subject VARCHAR(255),
    winner VARCHAR(255),
    country VARCHAR(255),
    category VARCHAR(255)
);
insert into nobel(year,subject,winner,country,category)
            values(1970,'Physics','Hannes Alfven','sweden','Scientist'),
				  (1970,'Physics','Louis Neel','France','Scientist'),
                  (1970,'Chemistry','Luis Federico Lelior','France','Scientist'),
                  (1970,'Physiology','Ulf von Euler','Sweden','Scientist'),
                  (1970,'Physiology','Bernard katz','Germany','Scientist'),
                  (1970,'Literature','Aleksandar Solzhenitsyn','Russia','Linguist'),
                  (1970,'Economics','Paul Samuelson','USA','Economist'),
                  (1970,'Physiology','Julius Axelrod','USA','Scientist'),
                  (1971,'Physics','Dennis Gabor','Hungary','Scientist'),
                  (1971,'Chemistry','Gerhard Herzberg','Germany','Scientist'),
                  (1971,'Peace','Willy Brandt','Germany','Scientist'),
                  (1971,'Literature','Pablo Neruda','Chile','Linguist'),
                  (1971,'Economics','Simon Kuznets','Russia','Economist'),
                  (1978,'Peace','Anwar al-Sadat','Egypt','President'),
                  (1978,'Peace','Menachem Begin','Israel','Prime Minister'),
                  (1987,'Chemistry','Donald J.Cram','USA','Scientist'),
                  (1987,'Chemistry','Jean-Marie Lehn','France','Scientist'),
                  (1987,'Physiology','Susumu Tonegawa','Japan','Scientist'),
                  (1994,'Economics','Reinhard Selten','Germany','Economist'),
                  (1994,'Peace','Yitzhak Rabin','Israel','Prime Minister'),
                  (1987,'Physics','Johannes Georg Bednorz','Germany','Scientist'),
                  (1987,'Literature','Joseph Brodsky','Russia','Linguist'),
                  (1987,'Economics','Robert Solow','USA','Economist'),
                  (1994,'Literature','Kenzaburo Oe','Japan','Linguist');
select * from nobel;
SELECT year, subject, winner
FROM Nobel
WHERE year IN (1970, 1987);
SELECT winner
FROM Nobel
WHERE year = 1971 AND subject = 'Literature';
SELECT year, subject
FROM Nobel
WHERE winner = 'Dennis Gabor';
SELECT winner
FROM Nobel
WHERE subject = 'Physics' AND year >= 1950;
SELECT year, subject, winner, country
FROM Nobel
WHERE subject = 'Chemistry' AND year BETWEEN 1965 AND 1975;
SELECT *
FROM Nobel
WHERE (winner = 'Menachem Begin' OR winner = 'Yitzhak Rabin')
AND year > 1972;
SELECT year, subject, winner, country, category
FROM Nobel
WHERE winner LIKE 'Louis%';
SELECT year, subject, winner, country, category
FROM Nobel
WHERE winner = 'Johannes Georg Bednorz';
CREATE TABLE orders (
    ord_no INT PRIMARY KEY,
    purch_amt DECIMAL(10, 2),
    ord_date DATE,
    customer_id INT,
    salesman_id INT
);
INSERT INTO orders (ord_no, purch_amt, ord_date, customer_id, salesman_id)
VALUES
(70001, 150.5, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.5, '2012-08-17', 3009, 5003),
(70007, 948.5, '2012-09-10', 3005, 5002),
(70005, 2400.6, '2012-07-27', 3007, 5001),
(70008, 5760, '2012-09-10', 3002, 5001),
(70010, 1983.43, '2012-10-10', 3004, 5006),
(70003, 2480.4, '2012-10-10', 3009, 5003),
(70012, 250.45, '2012-06-27', 3008, 5002),
(70011, 75.29, '2012-08-17', 3003, 5007),
(70013, 3045.6, '2012-04-25', 3002, 5001);
select * from orders
SELECT SUM(purch_amt) AS total_purchase_amount
FROM orders;
SELECT AVG(purch_amt) AS average_purchase_amount
FROM orders;
SELECT COUNT(DISTINCT salesman_id) AS number_of_salespeople
FROM orders;
SELECT COUNT(DISTINCT customer_id) AS number_of_customers
FROM orders;
SELECT year, subject, winner, country, category
FROM nobel
WHERE (subject = 'Physics' AND year = 1970)
OR (subject = 'Economics' AND year = 1971);
SELECT s.name AS Salesman, c.cust_name, c.city
FROM sales1 s
JOIN sales2 c ON s.city = c.city;
SELECT s.name AS Salesman, s.city AS Salesman_City, s.commission,
       c.cust_name AS Customer_Name, c.city AS Customer_City
FROM sales1 s
JOIN sales2 c ON s.city = c.city;
SELECT *
FROM sales1
WHERE commission > 0.12;
SELECT c.cust_name AS Customer_Name, c.city AS Customer_City,
       s.name AS Salesman, s.city AS Salesman_City, s.commission
FROM sales1 s
JOIN sales2 c ON s.city != c.city
WHERE s.commission > 0.12;
create database Online_bookstore
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    CustomerName VARCHAR(255),
    City VARCHAR(255)
);
INSERT INTO Customers (CustomerID, CustomerName, City)
VALUES
(1, 'John Smith', 'New York'),
(2, 'Jane Doe', 'Los Angeles'),
(3, 'Bob Johnson', 'Chicago');
select * from Customers
CREATE TABLE Orders1 (
    OrderID INT PRIMARY KEY,
    CustomerID INT,
    Product VARCHAR(255),
    Quantity INT,
    Price DECIMAL(10, 2)
);
INSERT INTO Orders1 (OrderID, CustomerID, Product, Quantity, Price)
VALUES
(1, 1, 'Laptop', 2, 340),
(2, 1, 'Printer', 1, 240),
(3, 2, 'Smartphone', 3, 70),
(4, 3, 'Tablet', 2, 80);
select * from Orders1
SELECT DISTINCT c.CustomerName
FROM Customers c
JOIN Orders1 o ON c.CustomerID = o.CustomerID
WHERE o.Price > 100;
SELECT DISTINCT o.Product
FROM Orders1 o
JOIN Customers c ON o.CustomerID = c.CustomerID
WHERE c.City = (SELECT City FROM Customers WHERE CustomerName = 'John Smith');
SELECT OrderID, SUM(Quantity * Price) AS TotalAmount
FROM Orders1
GROUP BY OrderID
HAVING MAX(Quantity) > 2;
